<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eats</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Poppins:wght@600;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="./index.html" class="logo-link"
          ><img class="logo" src="./images/logo.png" alt="logo Eats"
        /></a>
        <nav class="nav">
          <ul class="nav-list list">
            <li class="nav-item"><a class="nav-link link" href="">Home</a></li>
            <li class="nav-item">
              <a class="nav-link link" href="">Product</a>
            </li>
            <li class="nav-item"><a class="nav-link link" href="">Faq</a></li>
            <li class="nav-item">
              <a class="nav-link link" href="">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <p class="hero-subtitle">Restaurant app</p>
          <h1 class="hero-title">
            Why stay hungry when <br />
            you can order form Eats
          </h1>
          <p class="hero-text">Order in exchange for hunger</p>
          <ul class="hero-btn-list list">
            <li class="hero-btn-item">
              <button class="hero-btn" type="button">Delivery</button>
            </li>
            <li class="hero-btn-item">
              <button class="hero-btn" type="button">Menu</button>
            </li>
          </ul>
        </div>
      </section>
      <section class="work-app">
        <div class="container">
          <h2 class="work-app-title">How the app works</h2>
          <ul class="work-app-list list">
            <li class="work-app-item">
              <img
                class="work-app-img"
                src="./images/work-app_img1.jpg"
                alt="Create an account in app"
              />
              <div class="work-app-text-box">
                <h3 class="work-app-item-title">Create an account</h3>
                <p class="work-app-text">
                  Create/login to an existing account to get started
                </p>
                <p class="work-app-description">
                  An account is created with your email and a desired password
                </p>
              </div>
            </li>
            <li class="work-app-item">
              <img
                class="work-app-img"
                src="./images/work-app_img2.jpg"
                alt="Explore varieties in app"
              />
              <div class="work-app-text-box">
                <h3 class="work-app-item-title">Explore varieties</h3>
                <p class="work-app-text">
                  Shop for your favorites meal as e dey hot.
                </p>
                <p class="work-app-description">
                  Shop for your favorite meals or drinks and enjoy while doing
                  it.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="order">
        <div class="container">
          <h2 class="order-title">Order now.</h2>
          <p class="order-text">
            Available on your favorite store. Start your premium experience now
          </p>
          <ul class="order-btn-list list">
            <li class="order-btn-item">
              <button class="order-btn" type="button">Playstore</button>
            </li>
            <li class="order-btn-item">
              <button class="order-btn" type="button">App store</button>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
     <a href="./index.html" class="logo-link"
          ><img class="logo" src="./images/logo.png" alt="logo Eats"
        /></a>
        <p class="copy">Copywright 2020 Bella Onojie.com</p>
      </div>
    </footer>
  </body>
</html>
